# ecommerceapp

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: PageResponse.java
common/src/main/java/com/example/common/exception/: Error.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/mkalaimalai/common/dto/: BaseID.java  Money.java  PageResponse.java
common/src/main/java/com/mkalaimalai/common/exception/: Error.java  ErrorVO.java  FieldErrorVO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/: .cursorrules  .dockerignore  Dockerfile  deploy.sh  pom.xml  skaffold.yaml
customer-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer/application/dto/: AddressDTO.java  CustomerDTO.java  PageResponse.java
customer-service/src/main/java/com/example/customer/application/mapper/: CustomerMapper.java
customer-service/src/main/java/com/example/customer/application/service/: CustomerService.java
customer-service/src/main/java/com/example/customer/config/: OpenAPIConfig.java
customer-service/src/main/java/com/example/customer/domain/: Address.java  Customer.java
customer-service/src/main/java/com/example/customer/domain/repository/: CustomerRepository.java  CustomerRepositoryAdapter.java  R2dbcAddressRepository.java  R2dbcCustomerRepository.java
customer-service/src/main/java/com/example/customer/web/: CustomerController.java
customer-service/src/main/java/com/mkalaimalai/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/mkalaimalai/customer_service/application/dto/: AddressDTO.java  CustomerDTO.java  CustomerID.java  PageResponse.java
customer-service/src/main/java/com/mkalaimalai/customer_service/application/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mkalaimalai/customer_service/application/service/: CustomerService.java
customer-service/src/main/java/com/mkalaimalai/customer_service/config/: OpenAPIConfig.java
customer-service/src/main/java/com/mkalaimalai/customer_service/domain/: Address.java  AddressType.java  Customer.java
customer-service/src/main/java/com/mkalaimalai/customer_service/domain/repository/: AddressType.java  CustomerRepository.java  CustomerRepositoryAdapter.java  R2dbcAddressRepository.java  R2dbcCustomerRepository.java
customer-service/src/main/java/com/mkalaimalai/customer_service/web/: CustomerController.java
customer-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
customer-service/src/test/java/karate/: KarateTests.java
customer-service/src/test/resources/: karate-config.js
customer-service/src/test/resources/karate/: customers.feature
customer-service/src/test/resources/karate/requests/: create-customer.json
customer-service/src/test/resources/karate/responses/: customer-response.json
ecommerce-admin/: pom.xml
ecommerce-admin/src/main/java/com/mkalaimalai/ecommerce_admin/: EcommerceAdminApplication.java
ecommerce-admin/src/main/resources/: application.yaml  logback-spring.xml
ecommerce-admin/src/test/java/com/mkalaimalai/ecommerce_admin/: EcommerceAdminApplicationTests.java
k8s/: commands.sh  deployment.yaml  kustomization.yaml
product-service/: Dockerfile  minikube.sh  pom.xml
product-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/config/: DatabaseConfig.java  OpenApiConfig.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/example/mapper/: ProductMapper.java
product-service/src/main/java/com/example/model/: Product.java
product-service/src/main/java/com/example/repository/: ProductRepository.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/mkalaimalai/: ProductServiceApplication.java
product-service/src/main/java/com/mkalaimalai/config/: DatabaseConfig.java  OpenApiConfig.java
product-service/src/main/java/com/mkalaimalai/controller/: ProductController.java
product-service/src/main/java/com/mkalaimalai/dto/: ProductDTO.java  ProductDTORequest.java  ProductDTOUpdateRequest.java
product-service/src/main/java/com/mkalaimalai/mapper/: ProductMapper.java
product-service/src/main/java/com/mkalaimalai/model/: Product.java
product-service/src/main/java/com/mkalaimalai/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/mkalaimalai/product_service/config/: DatabaseConfig.java  OpenApiConfig.java
product-service/src/main/java/com/mkalaimalai/product_service/controller/: ProductController.java
product-service/src/main/java/com/mkalaimalai/product_service/dto/: ProductDTO.java  ProductDTORequest.java  ProductDTOUpdateRequest.java
product-service/src/main/java/com/mkalaimalai/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/mkalaimalai/repository/: ProductRepository.java
product-service/src/main/java/com/mkalaimalai/service/: ProductService.java
product-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
product-service/src/test/java/com/example/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
product-service/src/test/java/com/example/service/: ProductServiceTest.java
product-service/src/test/java/com/product_service/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
product-service/src/test/java/com/product_service/service/: ProductServiceTest.java
product-service/src/test/resources/: application.yml
(+8 files in other folders)
